{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-M20KO56O;Database=YourDealDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "YourDeal_App": {
        "ClientId": "YourDeal_App",
        "RootUrl": "http://localhost:4200"
      },
      "YourDeal_Swagger": {
        "ClientId": "YourDeal_Swagger",
        "RootUrl": "https://localhost:44315"
      }
    }
  }
}
